{
  "name": "better-better-sql-intellisense",
  "displayName": "better-better-sql-intellisense",
  "description": "No description",
  "version": "0.0.1",
  "publisher": "williamdasilvadev",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "better-sql-intellisense",
        "title": "Intellisense for SQL"
      }
    ],
    "configuration": {
      "title": "Configuration better-sql-intellisense",
      "properties": {
        "better-sql-intellisense.database-remote": {
          "type": "boolean",
          "default": false,
          "description": "if your database is remote using with 'true'"
        },
        "better-sql-intellisense.database-remote-user": {
          "type": "string",
          "default": "root",
          "description": "Define database account user name"
        },
        "better-sql-intellisense.database-remote-password": {
          "type": "string",
          "default": "root",
          "description": "Define database account password"
        },
        "better-sql-intellisense.database-remote-host": {
          "type": "string",
          "default": "localhost",
          "description": "Define database host"
        },
        "better-sql-intellisense.database-remote-port": {
          "type": "number",
          "default": 3306,
          "description": "Define database port number"
        },
        "better-sql-intellisense.database-remote-database": {
          "type": "string",
          "default": "ban",
          "description": "Define database"
        },
        "better-sql-intellisense.database-local": {
          "type": "array",
          "default": [
            "/home/var/sqlcode.sql"
          ],
          "description": "Define files with sql code"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.14.1",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "mysql2": "^3.14.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
